# async-download

./: .gitignore  README.md  pom.xml
src/main/java/com/github/shampoofactory/asynctest/: ByteBufferAdapter.java  Clients.java  Consumer.java  FileChannelAdapter.java  Hash.java  Headers.java  Job.java  Main.java  Output.java  OutputAdapter.java  OutputSupplier.java  Param.java  Split.java  WriteBytes.java
src/main/resources/: log4j2.xml
src/test/java/com/github/shampoofactory/asynctest/: JobTest.java
